{
  "name": "customize-engine-uglify",
  "version": "1.0.0",
  "description": "UglifyJS adapter for Customize",
  "repository": {
    "type": "git",
    "url": "git@github.com:bootprint/customize-engine-uglify.git"
  },
  "homepage": "https://github.com/bootprint/customize-engine-uglify",
  "author": {
    "name": "Nils Knappmeier",
    "email": "npm@knappi.org",
    "url": "https://github.com/nknapp"
  },
  "bugs": {
    "url": "https://github.com/bootprint/customize-engine-uglify/issues"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "preformat": "standard --version || npm -g install standard",
    "format": "standard --fix",
    "pretest": "standard --version || npm -g install standard",
    "test": "mocha --recursive && standard",
    "thought": "thought run -a",
    "prethoughtcheck": "thought --version || npm -g install thought",
    "thoughtcheck": "thought check-engines",
    "version": "thoughtful changelog -o -a && npm run thought",
    "preversion": "npm run thoughtcheck"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "q": "^1.4.1",
    "uglify-js": "^3.0.22"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^6.0.0",
    "customize": "^1.0.0",
    "ghooks": "^2.0.0",
    "mocha": "^3.2.0",
    "thoughtful-release": "^0.3.0",
    "trace-and-clarify-if-possible": "^1.0.0"
  },
  "peerDependencies": {
    "customize": "^1.0.0"
  },
  "standard": {
    "ignore": [
      "test/fixtures/**"
    ]
  },
  "files": [
    "index.js",
    "schema.js",
    "lib",
    "bin"
  ],
  "config": {
    "ghooks": {
      "pre-push": "thoughtful precommit && standard"
    }
  },
  "keywords": []
}
